{
  "pages": [
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/aboutMe/aboutMe"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "太邦科技",
    "navigationBarTextStyle": "black"
  },
    "tabBar": {
      "list": [
        {
          "pagePath": "pages/index/index",
          "iconPath": "images/home_bl.png",
          "selectedIconPath": "images/home.png",
          "text": "首页"
        },
        {
          "pagePath": "pages/aboutMe/aboutMe",
          "iconPath": "images/ab_bl.png",
          "selectedIconPath": "images/ab.png",
          "text": "关于太邦"
        }
      ],
      "selectedColor": "#d25f3b",
      "backgroundColor": "#fefefe",
      "color": "#999"
    }
}